# omz
ZSH_THEME="afowler"
plugins=(git)
source ~/.oh-my-zsh/oh-my-zsh.sh

# aliases
alias modify-repos="sudo reflector --save /etc/pacman.d/mirrorlist --protocol https --latest 5 --sort age"
alias cloud-sync="rclone -v sync ~/Cloud mega-crypt:"
alias mmu-vpn="openconnect --server=vpn3.mmu.edu.my"

# vi mode
bindkey -v

export KEYTIMEOUT=1

function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select

# opencode
export PATH=$HOME/.opencode/bin:$PATH
