* {
    highlight: bold italic;
    scrollbar: true;

    bg: #000000;
    bg-sel: #2a2a2a;
    border: #333333;
    fg: #ffffff;
    red: #ff0000;
    green: #00ff00;
    orange: #FFA500;
}

window {
    background-color: @bg;
    border-color: @border;
    width: 500;
    font: "JetBrainsMono Nerd Font Mono 12";
}

message {
    border-color: @fg;
}

textbox {
    highlight: @highlight;
    text-color: @fg;
}

listview {
    border-color: @border;
}

scrollbar {
    handle-color: @border;
}

element.normal.normal {
    background-color: @bg;
    text-color: @fg;
}

element.normal.urgent {
    background-color: @red;
    text-color: @bg;
}

element.normal.active {
    background-color: @green;
    text-color: @bg;
}

element.selected.normal {
    background-color: @bg-sel;
    text-color: @orange;
}

element.selected.urgent {
    background-color: @red;
    text-color: @bg;
}

element.selected.active {
    background-color: @green;
    text-color: @bg;
}

element.alternate.normal {
    background-color: @bg;
    text-color: @fg;
}

element.alternate.urgent {
    background-color: @red;
    text-color: @bg;
}

element.alternate.active {
    background-color: @green;
    text-color: @bg;
}

mode-switcher {
    border-color: @border;
}

inputbar {
    text-color: @fg;
    children: [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator, entry, prompt, button {
    text-color: @fg;
}

button.selected {
    background-color: @bg-sel;
    text-color: @orange;
}

textbox-prompt-sep {
    expand: false;
    str: ": ";
    text-color: @fg;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
