general {
    hide_cursor = true
}

auth {
    pam {
        enabled = true
    }
}

animations {
    enabled = true
}

background {
    monitor = 
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor = 
    
    size = 290, 45
    outline_thickness = 2
    dots_size = 0.2
    
    outer_color = 0xffd4be98
    inner_color = 0xff282828 
    
    font_color = 0xffd4be98
    font_family = JetBrainsMono Nerd Font Mono
   
    placeholder_text = Password
    
    rounding = 0 
    
    check_color = 0xffd8a657
    fail_color = 0xffea6962
    fail_text = Authentication Failed
    capslock_color = 0xffe78a4e
    numlock_color = 0xffe78a4e
    bothlock_color = 0xffe78a4e

    halign = center
    valign = center
}
