set -g base-index 1
set -g status-right "#(whoami)@#H"
set -g mouse on

bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-q kill-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

bind -n M-v split-window -v -c "#{pane_current_path}"
bind -n M-s split-window -h -c "#{pane_current_path}"

bind -n M-d kill-pane

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
