// -*- mode: jsonc -*-
{
    "layer": "bottom",
    "position": "top",
    "height": 34,
    "spacing": 20,
    "modules-left": [
        "hyprland/workspaces",
        "custom/drepos",
        "wlr/taskbar",
        "mpris",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/tasks",
        "hyprland/language",
        "privacy",
        "power-profiles-daemon",
        "idle_inhibitor",
        "memory",
        "cpu",
        "backlight",
        "battery",
        "wireplumber",
        "bluetooth",
        "network"
    ],
    "hyprland/workspaces": {
        "format": "{name}"
    },
    "custom/tasks": {
        "exec": "task status:pending count",
        "interval": 60,
        "format": "{}"
    },
    "custom/drepos": {
        "exec": "drepos waybar",
        "interval": 60,
        "return-type": "json",
        "format": "{text}"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 12,
        "tooltip": false,
        "all-outputs": true
    },
    "hyprland/submap": {
        "format": "{}",
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %d/%m %H:%M}",
        "tooltip": false,
    },
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} {title}",
        "player-icons": {
            "default": ""
        },
        "status-icons": {
            "paused": ""
        },
        "title-len": 30
    },
    "tray": {
        "icon-size": 12
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-ar": "ar"
    },
    "privacy": {
        "icon-size": 12,
        "icon-spacing": 20,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": false
            },
            {
                "type": "audio-in",
                "tooltip": false
            }
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "performance": "",
            "balanced": "",
            "power-saver": ""
        },
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": false
    },
    "memory": {
        "format": "{}% ",
        "tooltip-format": "Swap: {swapPercentage}%",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "Health: {health}%",
        "states": {
            "critical": 30
        },
        "interval": 1,
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": [
            "",
            "",
            ""
        ],
        "max-volume": 150,
        "tooltip": false,
    },
    "bluetooth": {
        "format": "",
        "format-on": "",
        "format-connected": "{device_battery_percentage}% ",
        "format-no-controller": "",
        "tooltip-format-connected": "{device_alias}"
    },
    "network": {
        "format": "",
        "format-disconnected": "",
        "format-ethernet": "",
        "format-wifi": "{signalStrength}% ",
        "tooltip-format": "{essid}",
    },
}
