// -*- mode: jsonc -*-
{
    "layer": "bottom",
    "position": "top",

    "height": 34,
    "spacing": 20,

    "modules-left": ["hyprland/workspaces", "wlr/taskbar", "hyprland/submap"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "hyprland/language", "privacy", "power-profiles-daemon", "idle_inhibitor", "memory", "cpu", "backlight", "battery", "wireplumber", "bluetooth", "network"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "urgent": "пБ™",
            "active": "пЖТ",
            "default": "пДС"
        },

        "all-outputs": true
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 12,

        "tooltip": false,

        "all-outputs": true
    },

    "hyprland/submap": {
        "format": "{}",

        "tooltip": false
    },

    "clock": {
        "format": "{:%a %d/%m %H:%M:%S}",

        "tooltip": false,

        "interval": 1
    },

    "tray": {
        "icon-size": 12,
        "spacing": 20
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-ar": "ar"
    },

    "privacy": {
        "icon-size": 12,
        "icon-spacing": 20,

        "modules": [
            {
                "type": "screenshare",
                "tooltip": false
            },
            {
                "type": "audio-in",
                "tooltip": false
            }
        ] 
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "performance": "пГІ",
            "balanced": "пЙО",
            "power-saver": "пБђ"
        },

        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        },

        "tooltip": false
    },

    "memory": {
        "format": "{}% оњЕ",

        "tooltip": false,

        "interval": 5
    },

    "cpu": {
        "format": "{usage}% пЛЫ",

        "tooltip": false,

        "interval": 5
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПФ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],

        "tooltip": false
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% пЗ¶",
        "format-plugged": "{capacity}% пЗ¶",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],

        "tooltip-format": "Health: {health}%",

        "states": {
            "warning": 30,
            "critical": 20
        },
        "interval": 1
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "ої®",
        "format-icons": ["пА¶", "пАІ", "пА®"],

        "max-volume": 150,

        "tooltip": false,
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "пКУ",
        "format-connected": "{device_battery_percentage}% пКУ",
        "format-disabled": "",
        "format-off": "",
        "format-no-controller": ""
    },

    "network": {
        "format": "ољД",
        "format-ethernet": "ољД",
        "format-wifi": "{signalStrength}% пЗЂ",

        "tooltip-format": "{ifname}",
        "on-click": "nm-connection-editor",

        "interval": 10
    }
}
