* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    gruvbox-dark-bg:           #282828;
    gruvbox-dark-bg5:          #5a524c;
    gruvbox-dark-fg:           #d4be98;
    gruvbox-dark-red:          #ea6962;
    gruvbox-dark-yellow:       #d8a657;

    /* Theme colors */
    background:                  @gruvbox-dark-bg;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg;
    border-color:                @foreground;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg5;
    selected-normal-foreground:  @gruvbox-dark-fg;

    active-background:           @gruvbox-dark-yellow;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common"
