{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "  ",
        "color": {
            "separator": "1"
        },
        "key": {
            "type": "both",
            "paddingLeft": 2
        }
    },
    "modules": [
        {
            "key": "OS Age",
            "keyColor": "red",
            "type": "disk",
            "keyIcon": "",
            "format": "{days} days",
            "folders": "/"
        },
        {
            "key": "Packages",
            "keyColor": "green",
            "type": "packages"
        },
        {
            "key": "BIOS",
            "keyColor": "yellow",
            "type": "bios",
            "format": "{version} {2}"
        },
        {
            "key": "Kernel",
            "keyColor": "blue",
            "type": "kernel"
        },
        {
            "key": "Init System",
            "keyColor": "magenta",
            "type": "initsystem"
        },
        {
            "key": "WM",
            "keyColor": "cyan",
            "type": "wm",
            "format": "{0} {version}"
        },
        {
            "key": "Shell",
            "keyColor": "red",
            "type": "shell"
        },
        {
            "key": "Terminal",
            "keyColor": "green",
            "type": "terminal"
        },
        {
            "key": "Editor",
            "keyColor": "yellow",
            "type": "editor"
        },
        {
            "key": "Version",
            "keyColor": "blue",
            "type": "version",
            "format": "{0} {version}"
        }
    ]
}
