general {
    hide_cursor = true
}

auth {
    pam {
        enabled = true
    }
}

animations {
    enabled = true
}

background {
    monitor = 
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor = 
    
    size = 290, 45
    outline_thickness = 2
    dots_size = 0.2
    
    outer_color = 0xffa9b1d6
    inner_color = 0xff1a1b26 
    
    font_color = 0xffa9b1d6
    font_family = JetBrainsMono Nerd Font Mono
   
    placeholder_text = Password
    
    rounding = 0 
    
    check_color = 0xffe0af68
    fail_color = 0xfff7768e
    fail_text = Authentication Failed
    capslock_color = 0xffff9e64
    numlock_color = 0xffa9b1d6
    bothlock_color = 0xffff9e64

    halign = center
    valign = center
}
